<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>大学课表</title>
<script src="/static/js/class_schedule/Timetables.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/static/css/board/normalize.css">
    <link type="text/css" rel="stylesheet" href="/static/css/board/login.css">
    <link type="text/css" rel="stylesheet" href="/static/css/board/component.css">
    <link rel="stylesheet" href="/static/css/lib/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/information/mainlayout-component.css">
    <link type="text/css" rel="stylesheet" href="/static/css/information/basics.css">


<style>
	#coursesTable {
		padding: 15px 10px;
	}

	.Courses-head {
		background-color: #edffff;
	}

	.Courses-head > div {
		text-align: center;
		font-size: 14px;
		line-height: 28px;
	}

	.left-hand-TextDom, .Courses-head {
		background-color: #f2f6f7;
	}

	.Courses-leftHand {
		background-color: #f2f6f7;
		font-size: 12px;
	}

	.Courses-leftHand .left-hand-index {
		color: #9c9c9c;
		margin-bottom: 4px !important;
	}

	.Courses-leftHand .left-hand-name {
		color: #666;
	}

	.Courses-leftHand p {
		text-align: center;
		font-weight: 900;
	}

	.Courses-head > div {
		border-left: none !important;
	}

	.Courses-leftHand > div {
		padding-top: 5px;
		border-bottom: 1px dashed rgb(219, 219, 219);
	}

	.Courses-leftHand > div:last-child {
		border-bottom: none !important;
	}

	.left-hand-TextDom, .Courses-head {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
	}

	.Courses-content > ul {
		border-bottom: 1px dashed rgb(219, 219, 219);
		box-sizing: border-box;
	}

	.Courses-content > ul:last-child {
		border-bottom: none !important;
	}

	.highlight-week {
		color: #02a9f5 !important;
	}

	.Courses-content li {
		text-align: center;
		color: #666666;
		font-size: 14px;
		line-height: 50px;
	}

	.Courses-content li span {
		padding: 6px 2px;
		box-sizing: border-box;
		line-height: 18px;
		border-radius: 4px;
		white-space: normal;
		word-break: break-all;
		cursor: pointer;
	}

	.grid-active {
		z-index: 9999;
	}

	.grid-active span {
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	}
</style>
</head>
<body style="background:url('../../static/images/background-board.jpg');background-size:100% 903%;opacity:0.7;">
     <div class="container login-bg">
         <div class="content">
                  <header >
                      <div style="margin:5% 0% 0 0;">
                          <canvas style="height:95px;margin:-95px 0px 0 0;float:right;background:url('../../static/images/01.png');background-position: bottom right;background-repeat: no-repeat;background-size:40% 40%;"></canvas>
                        <div align="right" style="float:right;">
                          <button class="basebutton"  style="width:65px;height:30px;border:1px solid #c9e2b3;background-color: #B8DDFF;" onclick="javascript:window.location.href='../../board/logout'">退出</button>
                        </div>
                      </div>
                       <h1 align="center" style="margin-top:-2%;color:hotpink;font-style:italic;font-family:'Times New Roman',Georgia,Serif;font-size: 50px;text-shadow: 5px 5px 5px rebeccapurple;">STARS</h1>
                  </header>
              <div class="mainlayout-navigation">
                  <ul class="mainlayout-ul">
                      <br/>
                    <li class="mainlayout-li" style="margin:-20px 0 0 0;"><a href="/class_schedule/show_schedule">已选课程</a></li>
                    <li class="mainlayout-li" style="margin:-20px 0 0 0;"><a href="/class_schedule/show_schedule">课程表图</a></li>
                    <li class="mainlayout-li" style="margin:-20px 0 0 0;"><a href="/update_schedule/update_schedule">增删课程</a></li>
                      <li class="mainlayout-li" style="margin:-20px 0 0 0;"><a href="/information/information">个人信息</a></li>
               </ul>
              </div>
             <div id="schedule-center"style="display:block;">
                  <div style="height:1500px;overflow-y: auto;">
{#                     <button onclick="get_schedule()" style="background-color: #00a2ae; color: #fff; padding: 5px 10px; border-radius: 4px;border: none">#}
{#                           查看课程表#}
{#                     </button>#}
                     <button onclick="onChange()" style="background-color: #00a2ae; color: #fff; padding: 5px 10px; border-radius: 4px;border: none">
                           切换课表
                     </button>
                     <div id="coursesTable"></div>
                  </div>
             </div>
     </div>
     </div>
</body>
<script src="/static/js/lib/jquery.min.js"></script>
<script src="/static/js/lib/jquery.cookie.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>
<script src="/static/js/lib/angular.min.js"></script>
<script src="/static/js/lib/ng-file-upload-shim.min.js"></script>
<script src="/static/js/lib/ng-file-upload.min.js"></script>
<script src="/static/js/lib/ajaxfileupload.js"></script>
<script>
    get_schedule();
    var courseList ;
    var week = window.innerWidth > 360 ? ['周一', '周二', '周三', '周四', '周五'] :
    ['一', '二', '三', '四', '五'];
     var day = new Date().getDay();
     var courseType = [
     [{index: '1', name: '8:30'}, 1],
     [{index: '2', name: '9:30'}, 1],
         [{index: '3', name: '10:30'}, 1],
     [{index: '4', name: '11:30'}, 1],
     [{index: '5', name: '12:30'}, 1],
         [{index: '6', name: '14:30'}, 1],
      [{index: '7', name: '15:30'}, 1],
      [{index: '8', name: '16:30'}, 1],
      [{index: '9', name: '17:30'}, 1],
      [{index: '10', name: '18:30'}, 1],
      [{index: '11', name: '19:30'}, 1],
      [{index: '12', name: '20:30'}, 1]
     ];
     var Timetable = new Timetables();

    //a.js
function afterAjaxSuccess(jsonData) {
    courseList=jsonData;

Timetable =new Timetables({
el: '#coursesTable',
timetables: courseList,
week: week,
timetableType: courseType,
highlightWeek: day,
gridOnClick: function (e) {
  alert(e.name + '  ' + e.week + ', 第' + e.index + '节课, 课长' + e.length + '节');
  console.log(e);
},
styles: {
  Gheight: 50
}
});
}
//.html
function get_schedule() {
    $.ajax({
        url:'/class_schedule/get_schedule',
        dataType: 'JSON',
        type: 'GET',
        success: function(data){
            afterAjaxSuccess(data);
        },
        error: function(data, status, e) {
            alert("asd");
        }
    });
}

//切换课表
function onChange() {
    $.ajax({
        url:'/class_schedule/get_scheduleOther',
        dataType: 'JSON',
        type: 'GET',
        success: function(data){
            changeScheduleSuccess(data);
        },
        error: function(data, status, e) {
            alert("asd");
        }
    });
}
function changeScheduleSuccess(jsonData) {
    courseListOther = jsonData;

   Timetable.setOption({
  timetables: courseListOther,
  week: ['一', '二', '三', '四', '五', '六', '日'],
  styles: {
	palette: ['#dedcda', '#ff4081']
  },
  timetableType: courseType,
  gridOnClick: function (e) {
  alert(e.name + '  ' + e.week + ', 第' + e.index + '节课, 课长' + e.length + '节');
  console.log(e);
  },
  });
}

</script>
</body>
</html>